create (hf:Company {name : 'AP Moller Maersk'})

create (hf)-[:PORTFOLIO]->(apmmta:Portfolio {name : 'APMM Terminal Applicaitons' })
create (hf)-[:PORTFOLIO]->(mdm:Portfolio {name : 'MDM' })
create (hf)-[:PORTFOLIO]->(comma:Portfolio {name : 'Commercial Applications'})
create (hf)-[:PORTFOLIO]->(damcoa:Portfolio {name : 'DAMCO Applications'})
create (hf)-[:PORTFOLIO]->(ecomma:Portfolio {name : 'eCommerce Applications'})
create (hf)-[:PORTFOLIO]->(opa:Portfolio {name : 'Operations Applications'})
create (hf)-[:PORTFOLIO]->(stma:Portfolio {name : 'Sales T&M Applications'})

create (hf)-[:APPLICATION]->(appcmo:Application {name : 'CMO'})
create (hf)-[:APPLICATION]->(appconf:Application {name : 'Confluence'})
create (hf)-[:APPLICATION]->(apptermp:Application {name : 'TERMPoint'})
create (hf)-[:APPLICATION]->(apptermv:Application {name : 'TERMView'})
create (hf)-[:APPLICATION]->(appwrkf:Application {name : 'Workfront'})
create (hf)-[:APPLICATION]->(appcods:Application {name : 'CODS'})
create (hf)-[:APPLICATION]->(appfbr:Application {name : 'FBR'})
create (hf)-[:APPLICATION]->(appscv:Application {name : 'SCV'})
create (hf)-[:APPLICATION]->(appcxed:Application {name : 'CXED'})
create (hf)-[:APPLICATION]->(appeddi:Application {name : 'EDDI2'})
create (hf)-[:APPLICATION]->(appgcss:Application {name : 'GCSS'})
create (hf)-[:APPLICATION]->(appgms:Application {name : 'GMS'})
create (hf)-[:APPLICATION]->(appcarr:Application {name : 'Carrier Booking'})
create (hf)-[:APPLICATION]->(appbrai:Application {name : 'BRAIN Requests'})
create (hf)-[:APPLICATION]->(appmyda:Application {name : 'MyDamco'})
create (hf)-[:APPLICATION]->(appnewm:Application {name : 'NEWML'})
create (hf)-[:APPLICATION]->(appusi:Application {name : 'USI'})
create (hf)-[:APPLICATION]->(appgems:Application {name : 'GEMS'})
create (hf)-[:APPLICATION]->(appamps:Application {name : 'AMPS'})
create (hf)-[:APPLICATION]->(appgleo3:Application {name : 'Gleo 3'})
create (hf)-[:APPLICATION]->(appgsis:Application {name : 'GSIS'})
create (hf)-[:APPLICATION]->(apprkem:Application {name : 'RKEM'})
create (hf)-[:APPLICATION]->(appmerc:Application {name : 'MERC+'})
create (hf)-[:APPLICATION]->(appafls:Application {name : 'AFLS'})
create (hf)-[:APPLICATION]->(appmars:Application {name : 'MARS'})
create (hf)-[:APPLICATION]->(appmepc:Application {name : 'MEPC'})

create (hf)-[:EMPLOYEE]->(_001:Employee { name :'Portia Vasquez'})
create (hf)-[:EMPLOYEE]->(_002:Employee { name :'Andrew Parks'})
create (hf)-[:EMPLOYEE]->(_003:Employee { name :'Germane Frye'})
create (hf)-[:EMPLOYEE]->(_004:Employee { name :'Yuli Gutierrez'})
create (hf)-[:EMPLOYEE]->(_005:Employee { name :'Kamal Solomon'})
create (hf)-[:EMPLOYEE]->(_006:Employee { name :'Lysandra Porter'})
create (hf)-[:EMPLOYEE]->(_007:Employee { name :'Stella Santiago'})
create (hf)-[:EMPLOYEE]->(_008:Employee { name :'Brenda Torres'})
create (hf)-[:EMPLOYEE]->(_009:Employee { name :'Heidi Dunlap'})

create (hf)-[:EMPLOYEE]->(_010:Employee { name :'Halee Taylor' })
create (hf)-[:EMPLOYEE]->(_011:Employee { name :'Brennan Crosby' })
create (hf)-[:EMPLOYEE]->(_012:Employee { name :'Rooney Cook' })
create (hf)-[:EMPLOYEE]->(_013:Employee { name :'Xavier Morrison' })
create (hf)-[:EMPLOYEE]->(_014:Employee { name :'Zelenia Santana' })
create (hf)-[:EMPLOYEE]->(_015:Employee { name :'Eaton Bonner' })
create (hf)-[:EMPLOYEE]->(_016:Employee { name :'Leilani Bishop' })
create (hf)-[:EMPLOYEE]->(_017:Employee { name :'Jamalia Pickett' })
create (hf)-[:EMPLOYEE]->(_018:Employee { name :'Wynter Russell' })
create (hf)-[:EMPLOYEE]->(_019:Employee { name :'Liberty Melton' })

create (hf)-[:EMPLOYEE]->(_020:Employee { name :'MacKensie Obrien' })
create (hf)-[:EMPLOYEE]->(_021:Employee { name :'Oprah Maynard' })
create (hf)-[:EMPLOYEE]->(_022:Employee { name :'Lyle Parks' })
create (hf)-[:EMPLOYEE]->(_023:Employee { name :'Madonna Justice' })
create (hf)-[:EMPLOYEE]->(_024:Employee { name :'Herman Frederick' })
create (hf)-[:EMPLOYEE]->(_025:Employee { name :'Preston Stevenson' })
create (hf)-[:EMPLOYEE]->(_026:Employee { name :'Drew Carrillo' })
create (hf)-[:EMPLOYEE]->(_027:Employee { name :'Hamilton Woodward' })
create (hf)-[:EMPLOYEE]->(_028:Employee { name :'Buckminster Bradley' })
create (hf)-[:EMPLOYEE]->(_029:Employee { name :'Gautami Suryawanshi' })

create (apmmta)-[:BELONGS]->(appcmo)
create (apmmta)-[:BELONGS]->(appconf)
create (apmmta)-[:BELONGS]->(apptermp)
create (apmmta)-[:BELONGS]->(apptermv)
create (apmmta)-[:BELONGS]->(appwrkf)
create (mdm)-[:BELONGS]->(appcods)
create (mdm)-[:BELONGS]->(appfbr)
create (mdm)-[:BELONGS]->(appscv)
create (comma)-[:BELONGS]->(appcxed)
create (comma)-[:BELONGS]->(appeddi)
create (comma)-[:BELONGS]->(appgcss)
create (comma)-[:BELONGS]->(appgms)
create (damcoa)-[:BELONGS]->(appcarr)
create (damcoa)-[:BELONGS]->(appbrai)
create (damcoa)-[:BELONGS]->(appmyda)
create (ecomma)-[:BELONGS]->(appnewm)
create (ecomma)-[:BELONGS]->(appusi)
create (ecomma)-[:BELONGS]->(appgems)
create (ecomma)-[:BELONGS]->(appamps)
create (opa)-[:BELONGS]->(appgleo3)
create (opa)-[:BELONGS]->(appgsis)
create (opa)-[:BELONGS]->(apprkem)
create (opa)-[:BELONGS]->(appmerc)
create (stma)-[:BELONGS]->(appafls)
create (stma)-[:BELONGS]->(appmars)
create (stma)-[:BELONGS]->(appmepc)

create (_001)-[:APPMANAGER]->(appmepc)
create (_002)-[:APPMANAGER]->(appcmo)
create (_003)-[:APPMANAGER]->(appconf)
create (_004)-[:APPMANAGER]->(apptermp)
create (_005)-[:APPMANAGER]->(apptermv)
create (_006)-[:APPMANAGER]->(appwrkf)
create (_007)-[:APPMANAGER]->(appcods)
create (_008)-[:APPMANAGER]->(appfbr)
create (_009)-[:APPMANAGER]->(appscv)
create (_009)-[:APPMANAGER]->(appcxed)
create (_010)-[:APPMANAGER]->(appeddi)
create (_011)-[:APPMANAGER]->(appgcss)
create (_012)-[:APPMANAGER]->(appgms)
create (_001)-[:APPMANAGER]->(appcarr)
create (_003)-[:APPMANAGER]->(appbrai)
create (_013)-[:APPMANAGER]->(appmyda)
create (_014)-[:APPMANAGER]->(appnewm)
create (_001)-[:APPMANAGER]->(appusi)
create (_029)-[:APPMANAGER]->(appgems)
create (_029)-[:APPMANAGER]->(appamps)
create (_004)-[:APPMANAGER]->(appgleo3)
create (_001)-[:APPMANAGER]->(appgsis)
create (_001)-[:APPMANAGER]->(apprkem)
create (_001)-[:APPMANAGER]->(appmerc)
create (_001)-[:APPMANAGER]->(appafls)
create (_001)-[:APPMANAGER]->(appmars)
create (_001)-[:APPMANAGER]->(appmepc)

create (appgcss)-[:SENDSFEED]->(appgems)
create (appgsis)-[:SENDSFEED]->(appgems)
create (apprkem)-[:SENDSFEED]->(appgems)
create (appgems)-[:SENDSFEED]->(appamps)




