# Add your SDN configuration settings here.
# spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.uri=http://localhost:7474
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=Password123!

logging.level.org.neo4j.ogm=debug
logging.level.org.springframework.data.neo4j=debug

#Swagger
spring.profiles.active=swagger-enabled-for-qa 
